# my-AI-Vtuber

./: .gitattributes  .gitignore  AGENT_CONTEXT.md  AIVTuber.slnx  AIVTuber_Implementation_Plan.md  AVATAR_RENDERER_PLAN_PHASE2_REV.md  README.txt  TODO.md  asr_server.py  benchmark_asr.py  clone_voice.py  config.json.template  danmaku_bridge.py  publish.sh
.claude/: settings.local.json
.github/workflows/: build-windows.yml
AIVTuber.Core/: AIVTuber.Core.csproj  AppPaths.cs  packages.lock.json
AIVTuber.Core/Audio/: AudioPlayer.cs  LoopbackCapture.cs  MicrophoneCapture.cs  ProcessLoopbackCapture.cs  VadDetector.cs  VirtualMicMixer.cs
AIVTuber.Core/Avatar/: AvatarConfig.cs  AvatarConfigWatcher.cs  AvatarStateMachine.cs  CompositeAvatarController.cs  IAvatarController.cs  LayeredBreathFollow.cs  MotionEngine.cs  PixelAvatarDriver.cs  PoseController.cs  Spring1D.cs  VtsAvatarAdapter.cs
AIVTuber.Core/Bot/: BotOrchestrator.cs  ConversationManager.cs  RequestCoordinator.cs
AIVTuber.Core/Config/: AppConfig.cs  ConfigManager.cs
AIVTuber.Core/Diagnostics/: DebugLog.cs
AIVTuber.Core/LiveStream/: BilibiliDanmakuClient.cs  Danmaku.cs  DanmakuSelector.cs
AIVTuber.Core/Memory/: EmbeddingEngine.cs  FactRepository.cs  MemoryDb.cs  MemoryExtractor.cs  ViewerRepository.cs  WordPieceTokenizer.cs
AIVTuber.Core/Obs/: ObsClient.cs
AIVTuber.Core/Pipeline/: AsrClient.cs  DashScope.cs  DashScopeAsrClient.cs  DashScopeConnectionPool.cs  DashScopeTtsClient.cs  IAsrClient.cs  ILlmClient.cs  ITtsClient.cs  LlmClient.cs  LocalAsrClient.cs  MiniMaxWsTtsClient.cs  QwenAsrClient.cs  StreamingControlTagParser.cs  TtsClient.cs
AIVTuber.Core/Runtime/: AsrSidecarProcess.cs  BotRuntime.cs  ConfigDiff.cs  PipelineStateTracker.cs
AIVTuber.Core/Ui/: EventSubscription.cs  FirstRunGuidance.cs  FollowLatestScrollPolicy.cs  MonitorLayoutPolicy.cs  ThemeService.cs
AIVTuber.Core/ViewModels/: ConfigViewModel.cs  IMemoryDataSource.cs  MemoryQueryCoordinator.cs  MemoryViewModel.cs  MonitorViewModel.cs  OperationalEvent.cs
AIVTuber.Core/Vts/: VtsClient.cs  VtsModels.cs  VtsProtocol.cs
AIVTuber.Tests/: AIVTuber.Tests.csproj  ActionStreamingTests.cs  AppPathsTests.cs  AsrHotReloadTests.cs  AsrSidecarTests.cs  AudioTests.cs  AvatarConfigLoaderTests.cs  AvatarConfigWatcherTests.cs  AvatarStateMachineTests.cs  BotOrchestratorGenerationTests.cs  BotOrchestratorLifecycleTests.cs  BotRuntimeLifecycleTests.cs  ConfigDiffContractTests.cs  ConfigDiffTests.cs  ConfigManagerTests.cs  ConfigSnapshotApplyTests.cs  ConfigViewModelTests.cs  DashScopeConnectionPoolTests.cs  DashScopeProtocolTests.cs  FirstRunGuidanceTests.cs  HostileCoordinatorVerificationTests.cs  LayeredBreathFollowTests.cs  LifecycleConcurrencyVerificationTests.cs  MemoryQueryCoordinatorTests.cs  MemoryTests.cs  MonitorViewModelTests.cs  MotionEngineTests.cs  PipelineStateTrackerTests.cs  PipelineTests.cs  RequestCoordinatorTests.cs  Spring1DTests.cs  SqliteRegressionTests.cs  SqliteUpgradeFixtureTests.cs  ThemeServiceTests.cs  TokenizerTests.cs  TtsHotReloadTests.cs  VtsProtocolTests.cs  VtsTests.cs  packages.lock.json
AIVTuber.Tests/Fixtures/Memory/: legacy-memory-v9.db
App/: App.csproj  App.xaml  App.xaml.cs  ConfigWizard.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  PageService.cs  Program.cs  packages.lock.json
App.Tests/: App.Tests.csproj  AvatarWindowTests.cs  LayoutSmokeTests.cs  packages.lock.json
App/Resources/: Tokens.xaml
App/Resources/Themes/: Dark.xaml  Light.xaml
App/Views/: AvatarWindow.xaml  AvatarWindow.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  FirstRunView.xaml  FirstRunView.xaml.cs  MemoryPlaceholderView.xaml  MemoryPlaceholderView.xaml.cs  MemoryView.xaml  MemoryView.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs
artifacts/g006-final/: github-rulesets.json  ruleset-capability.txt
artifacts/verification/459f087/G001-w0/: ARTIFACT-NOTE.txt  environment.json  publish-manifest.json  summary.json
artifacts/verification/459f087/G001-w0/test-results/: baseline.trx
artifacts/verification/459f087/G001-w0/test-results/648f9add-0cf3-48c5-be0c-2b32cda0e659/: coverage.cobertura.xml
artifacts/verification/G006-final-b7b88df-sdk301/: ARTIFACT-NOTE.txt  environment.json  publish-manifest.json  summary.json
artifacts/verification/G006-final-b7b88df-sdk301/test-results/: baseline.trx
artifacts/verification/G006-final-b7b88df-sdk301/test-results/6521d533-7164-44bc-92cc-4122d7132238/: coverage.cobertura.xml
artifacts/verification/G006-worker2-final/: environment.json  publish-manifest.json  summary.json
artifacts/verification/G006-worker2-final/test-results/: baseline.trx
artifacts/verification/G006-worker2-final/test-results/9125b296-bc31-40cb-92b7-4552b5408aae/: coverage.cobertura.xml
artifacts/verification/G006-worker2-security-final/: artifact-upload-approved.txt  environment.json  publish-manifest.json  summary.json
artifacts/verification/G006-worker2-security-final/test-results/: baseline.trx
artifacts/verification/G006-worker2-security-final/test-results/9c5edc03-0e5c-466c-b4f2-492483fa4544/: coverage.cobertura.xml
assets/avatar/: README.md  avatar.json
docs/adr/: 0001-asr-sidecar-packaging.md
docs/superpowers/plans/: 2026-06-14-phase0-botruntime.md  2026-06-15-phase1-wpf-monitor.md  2026-07-17-obs-control-deck-redesign.md  2026-07-20-avatar-renderer-phase2-batchA.md  AVATAR_RENDERER_PLAN_PHASE2.md
docs/superpowers/specs/: 2026-06-14-aivtuber-wpf-dashboard-design.md  2026-07-19-png-avatar-head-breath-design.md
scripts/: Invoke-VerificationBatch.ps1  Test-G005PublishContract.ps1  Test-G006CiContract.ps1  Test-SidecarPackage.ps1
sidecar/: asr-sidecar.manifest.json
