<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Thickness x:Key="Space4">4</Thickness>
    <Thickness x:Key="Space8">8</Thickness>
    <Thickness x:Key="Space12">12</Thickness>
    <Thickness x:Key="Space16">16</Thickness>
    <Thickness x:Key="Space24">24</Thickness>
    <Thickness x:Key="ThemeControlPadding">12,0</Thickness>
    <sys:Double x:Key="FontSizeCaption">12</sys:Double>
    <sys:Double x:Key="FontSizeBody">14</sys:Double>
    <sys:Double x:Key="FontSizeTitle">20</sys:Double>
    <sys:Double x:Key="ControlHeight">36</sys:Double>
    <sys:Double x:Key="CommandBarHeight">44</sys:Double>
    <sys:Double x:Key="DeckToolHeight">40</sys:Double>
    <sys:Double x:Key="DeckHeaderHeight">32</sys:Double>
    <sys:Double x:Key="IconSize">20</sys:Double>
    <Thickness x:Key="DeckPanelBorderThickness">1</Thickness>
    <CornerRadius x:Key="CornerRadiusSmall">4</CornerRadius>
    <CornerRadius x:Key="CornerRadiusMedium">8</CornerRadius>
    <CornerRadius x:Key="CornerRadiusDeck">2</CornerRadius>
    <CornerRadius x:Key="CornerRadiusPanel">4</CornerRadius>

    <Style TargetType="{x:Type ui:Button}">
        <Setter Property="CornerRadius" Value="{StaticResource CornerRadiusDeck}" />
        <Setter Property="MinHeight" Value="{StaticResource DeckToolHeight}" />
        <Setter Property="Padding" Value="10,0" />
    </Style>

</ResourceDictionary>
