<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AIVTuber</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AIVTuber</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIVTuber.Core\AIVTuber.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="3.1.1" />
  </ItemGroup>

  <!-- WebRtcVadSharp's native DLL isn't propagated transitively; copy it explicitly. -->
  <Target Name="CopyWebRtcVadNative" AfterTargets="Build">
    <Copy SourceFiles="$(NuGetPackageRoot)webrtcvadsharp\1.1.0\build\x64\WebRtcVad.dll"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <None Include="..\config.json.template" Link="config.json.template" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\danmaku_bridge.py" Link="danmaku_bridge.py" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\README.txt" Link="README.txt" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\asr_server.py" Link="sidecar\asr_server.py" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\sidecar\asr-sidecar.manifest.json" Link="sidecar\asr-sidecar.manifest.json" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\sidecar\requirements.lock" Link="sidecar\requirements.lock" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\scripts\Test-SidecarPackage.ps1" Link="scripts\Test-SidecarPackage.ps1" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\scripts\Test-G005PublishContract.ps1" Link="scripts\Test-G005PublishContract.ps1" CopyToPublishDirectory="PreserveNewest" />
    <!-- PNG avatar pack: sprites, stickers, placeholder sheets, avatar.json -->
    <None Include="..\assets\avatar\**\*"
          Link="assets\avatar\%(RecursiveDir)%(Filename)%(Extension)"
          ExcludeFromSingleFile="true"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
